<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from htmldemo.net/givest/givest/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:13 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blog Details – Givest – Non Profit Bootstrap 5 HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet"/>
    <!--== ElegantIcons CSS ==-->
    <link href="assets/css/elegantIcons.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/res2.png" alt="Logo" />
              <img class="logo-light" src="assets/img/res2.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-7 col-sm-9 col-md-9 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                
                <li class="has-submenu"><a href="educational.html">5 Pillars</a>
                  <ul class="submenu-nav">
                    <li><a href="Educational.html">Educational Support</a></li>
					     <li><a href="Health.html">Health</a></li>
						      <li><a href="Social-support.html">Social Welfare & Food Security</a></li>
                    <li><a href="Job-platform.html">Job Seekers Platform</a></li>
					    <li><a href="Clinic.html">Law Clinic</a></li>

                  </ul>
                </li>
               <!-- <li class="has-submenu active"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a class="text-theme-color" href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li> -->
              
                <li><a href="contact.html">Contact Us</a></li>
				<li><a href="event-details.html">Event Details</a></li>
					     <li><a href="volunteer.html">Volunteer</a></li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu d-xl-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a href="contact.html" class="btn-theme btn-gradient btn-slide btn-style">Give Support <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area" data-bg-img="assets/img/photos/bg-page-title.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center">
              <h2 class="title text-white">Health</h2>
              <div class="bread-crumbs"><a href="index.html">Home<span class="breadcrumb-sep">//</span></a><span class="active">Well-Being</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Blog Area Wrapper ==-->
    <section class="blog-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="blog-details-column">
              <div class="post-details-content">
                <div class="post-details-body">
                  <div class="thumb">
                    <img class="w-100" src="assets/img/blog/Doc3.png" alt="Givest-HasTech">
                  </div>
                  <div class="content">
                   
                    <h2 class="title">Ensuring Wellness for All.</h2>
                    <p>Highlight partnerships with healthcare professionals and organizations.
.</p>
                    <p class="mb-0">We take pride in our ongoing commitment to enhancing well-being, and it's with great excitement that we highlight our strong partnerships with esteemed healthcare professionals and organizations. Together, we strive to elevate the standards of care, merging expertise to promote comprehensive health solutions. These collaborations underscore our dedication to fostering a community where the synergy of medical knowledge and holistic well-being flourishes. Join us on this journey towards a healthier, more connected future.".</p>
                    <div class="blockquote-area">
                      <blockquote class="blockquote-style">
                        <p>"Medicine is not only a science; it is also an art. It does not consist of compounding pills and plasters; it deals with the very processes of life, which must be understood before they may be guided." - Paracelsus.</p>
                        <div class="icon">“</div>
                      </blockquote>
                    </div>
                    <h2 class="title">Present healthcare initiatives, medical camps, and awareness programs.</h2>
                    <p>Governmental bodies, non-profit organizations, and healthcare institutions collaborate to design and implement healthcare initiatives that address the diverse needs of communities. These initiatives often focus on improving access to healthcare services, ensuring the availability of essential medications, and enhancing the overall quality of healthcare delivery. By investing in these initiatives, stakeholders aim to create a healthcare ecosystem that is inclusive, efficient, and responsive to the needs of the population..</p>
                    <p class="mb-31">Medical Camps:

Medical camps serve as crucial interventions, particularly in areas with limited access to regular healthcare facilities. These camps are temporary setups that provide medical services, including screenings, vaccinations, and consultations, directly to the community. By bringing healthcare professionals and resources closer to the people, medical camps play a vital role in early detection and management of health issues. They contribute significantly to reducing the burden of preventable diseases and ensuring timely medical intervention..</p>
                    <div class="row mb-32">
                      <div class="col-sm-4">
                        <img class="w-100 mb-xs-30" src="assets/img/blog/camp2.jpeg" alt="Image-Givest">
                      </div>
                      <div class="col-sm-4">
                        <img class="w-100 mb-xs-30" src="assets/img/blog/he.jpg" alt="Image-Givest">
                      </div>
                      <div class="col-sm-4">
                        <img class="w-100" src="assets/img/blog/cam.jpg" alt="Image-Givest">
                      </div>
                    </div>
                    <h2 class="title">Present healthcare initiatives, medical camps, and awareness programs.</h2>
                    <p>Promoting health literacy and raising awareness about prevalent health issues are fundamental to the success of any public health initiative. Awareness programs are designed to educate individuals and communities about healthy lifestyles, disease prevention, and the importance of regular health check-ups. Through workshops, seminars, and informational campaigns, these programs empower people to make informed decisions about their health and well-being..</p>
                    <p class="mb-0">The ongoing healthcare initiatives, medical camps, and awareness programs exemplify a commitment to creating healthier, more resilient communities. By addressing healthcare needs at both the individual and community levels, these initiatives pave the way for a future where access to quality healthcare and health education is a reality for all. Through collective efforts, stakeholders aspire to build a foundation of well-being that extends far beyond the boundaries of medical interventions, promoting a holistic approach to health and vitality..</p>
                    <div class="category-social-content">
                      <div class="social-items">
                        <a href="#/"><i class="icofont-facebook"></i></a>
                        <a href="#/"><i class="icofont-skype"></i></a>
                        <a href="#/"><i class="icofont-twitter"></i></a>
                      </div>
                    
                    </div>
                  </div>
                 <!-- <div class="comment-area">
                    <h2 class="title">Comments <span>(04)</span></h2>
                    <div class="comment-content">
                      <div class="single-comment">
                        <div class="author-info">
                          <div class="thumb">
                            <img src="assets/img/blog/c1.jpg" alt="Image">
                          </div>
                          <div class="author-details">
                            <h4 class="name">Hassan Boisvert</h4>
                            <div class="comment-date">12 January 2020</div>
                            <p>Contrary to popular belief soorem Ipsum is not simply random text. It has roots literature from 459, making it over 2000 years old professor at Virginia looked up one of the more obscure Latin words.</p>
                            <a class="btn-theme btn-border-gradient gray-border btn-reply btn-size-md" href="#/"><span>Reply <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
                          </div>
                        </div>
                      </div>
                      <div class="single-comment pl-xxs-30 pl-70">
                        <div class="author-info">
                          <div class="thumb">
                            <img src="assets/img/blog/c2.jpg" alt="Image">
                          </div>
                          <div class="author-details">
                            <h4 class="name">Nancey Buckner</h4>
                            <div class="comment-date">12 January 2020</div>
                            <p>Contrary to popular belief soorem Ipsum is not simply random text. It has roots literature from 459, making it over 2000 years old professor at Virginia looked up one of the more obscure Latin words.</p>
                            <a class="btn-theme btn-border-gradient gray-border btn-reply btn-size-md" href="#/"><span>Reply <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
                          </div>
                        </div>
                      </div>
                      <div class="single-comment">
                        <div class="author-info">
                          <div class="thumb">
                            <img src="assets/img/blog/c3.jpg" alt="Image">
                          </div>
                          <div class="author-details">
                            <h4 class="name">Romona Prosser</h4>
                            <div class="comment-date">12 January 2020</div>
                            <p>Contrary to popular belief soorem Ipsum is not simply random text. It has roots literature from 459, making it over 2000 years old professor at Virginia looked up one of the more obscure Latin words.</p>
                            <a class="btn-theme btn-border-gradient gray-border btn-reply btn-size-md" href="#/"><span>Reply <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="comment-form">
                      <h2 class="title">Reply Comment</h2>
                      <form action="#" method="post">
                        <div class="comment-form-content">
                          <div class="row row-gutter-20">
                            <div class="col-md-6">
                              <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name" required="">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email" required="">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group mb-0">
                                <textarea class="form-control textarea" name="comment" id="comment" cols="45" rows="7" placeholder="Comment" required=""></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group mb-0">
                                <button class="btn-theme btn-gradient btn-slide no-border" type="submit">Send Comment</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="sidebar-area">
              <!--  <div class="widget">
                  <h3 class="widget-title">Search Here</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-search-box">
                    <form action="#" method="post">
                      <div class="form-input-item">
                        <label for="search2" class="sr-only">Search Here</label>
                        <input type="text" id="search2" placeholder="Search here">
                        <button type="submit" class="btn-src">
                          <i class="icofont-search-1"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>-->
                <div class="widget">
                  <h3 class="widget-title">Awareness</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-category">
                    <a href="#/">Clean Water <span>(18)</span></a>
                
                    <a href="#/">Healthy Food <span>(19)</span></a>
                    <a href="#/">Food And Water <span>(27)</span></a>
              
                  </div>
                </div>
               <!-- <div class="widget">
                  <h3 class="widget-title">Urgent Causes</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-causes-item">
                    <div class="thumb">
                      <img src="assets/img/causes/w1.jpg" alt="Givest-HasTech">
                    </div>
                    <div class="content">
                      <h4 class="title"><a href="causes-details.html">Need School For Uganda Poor Children.</a></h4>
                      <ul class="donate-info">
                        <li class="info-item">
                          <span class="info-title">Goal:</span>
                          <span class="amount">$ 5,000</span>
                        </li>
                        <li class="info-item">
                          <span class="info-title">Raised:</span>
                          <span class="amount">$ 2,000</span>
                        </li>
                      </ul>
                      <!-- Start Progress Item 
                      <div class="progress-item">
                        <div class="progress-line">
                          <div class="progress-bar-line" data-percent="75%"><span class="percent"></span></div>
                        </div>
                      </div>
                      <form action="#">
                        <div class="amount-info">
                          <div class="donate-amount">$20</div>
                          <div class="donate-amount">$35</div>
                          <div class="donate-amount">$48</div>
                          <div class="donate-amount me-0">$90</div>
                          <div class="donate-amount donate-custom-amount">
                            <input class="form-control" type="text" placeholder="Custome Amount">
                          </div>
                        </div>
                        <a class="btn-theme btn-gradient btn-slide" href="#"><span>Donate Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></span></a>
                      </form>
                    </div>
                  </div>
                </div> 
                <div class="widget mb-0 pb-3">
                  <h3 class="widget-title">Popular Tags</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-tags">
                    <ul>
                      <li><a href="#/">Clean Water</a></li>
                      <li><a href="#/">Education</a></li>
                      <li><a class="style2" href="#/">Health</a></li>
                      <li><a class="style2" href="#/">Medicine</a></li>
                      <li><a href="#/">Poor</a></li>
                      <li><a href="#/">Children</a></li>
                      <li><a class="style2" href="#/">Charity</a></li>
                      <li><a class="style2" href="#/">Non Profit</a></li>
                    </ul>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Blog Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
 <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/res2.png" alt="Logo">
                </a>
                <p>Through collaborative efforts and community engagement, the foundation aspires to be a catalyst for positive change, fostering a brighter and more resilient future for all.
.</p>
               
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <h4 class="widget-title line-style">Our Gallery</h4>
              <div class="widget-gallery">
                <div class="row row-cols-3 row-gutter-10">
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Re.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/res.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/res.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/h1.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/Pat.png" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/about.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item menu-wrap-two-column">
              <h4 class="widget-title line-style">Quick Links</h4>
              <nav class="widget-menu-wrap">
                <div class="row">
                  <div class="col-6 col-sm-6 col-md-6 pr-sm-5">
                    <ul class="nav-menu nav">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="Educational.html">Educational Support</a></li>
                      <li><a href="Health.html">Health</a></li>
                      <li><a href="Clinic.html">Law Clinic</a></li>
                      <li><a href="Social-support.html">Social Welfare & Food Security</a></li>
                      <li><a href="Job-platform.html">Job Seekers Platform</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-6 col-md-6 pl-sm-5">
                    <ul class="nav-menu nav align-right">
           
                  
                      <li><a href="#/">Give Donation</a></li>
                      <li><a href="volunteer.html">Become Volunteer</a></li>
                     
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!--== Scroll Top Button ==-->
      <div class="scroll-to-top"><img src="assets/img/icons/arrow-up-line.png" alt="Icon-Image"></div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-12">
           <!--   <div class="widget-copyright text-center">
                <p>© 2025 <span>Givest</span>. Made with <i class="icon_heart"></i> by <a target="_blank" href="https://www.hasthemes.com/">HasThemes</a></p>
              </div>  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-layer">
      <img src="assets/img/shape/footer-line.png" alt="Image-Givest">
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="icofont-close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Tilt Animation Js ===-->
<script src="assets/js/tilt-animation.js"></script>
<!--=== jquery Scene Mouse Move Min Js ===-->
<script src="assets/js/parallax.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Counterup Js ===-->
<script src="assets/js/counterup.js"></script>
<!--=== jquery Waypoint Js ===-->
<script src="assets/js/waypoint.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery EasyPieChart Min Js ===-->
<script src="assets/js/jquery.easypiechart.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from htmldemo.net/givest/givest/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:15 GMT -->
</html>