<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from htmldemo.net/givest/givest/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:38:41 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Givest – Non Profit Bootstrap 5 HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet"/>
    <!--== ElegantIcons CSS ==-->
    <link href="assets/css/elegantIcons.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper home-default-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/res2.png"  />
       <img class="logo-light" src="assets/img/res2.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-7 col-sm-9 col-md-9 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area">
              <ul class="main-menu nav justify-content-center">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
               
                <li class="has-submenu"><a href="educational.html">5 Pillars</a>
                  <ul class="submenu-nav">
                    <li><a href="Educational.html">Educational Support</a></li>
					     <li><a href="Health.html">Health</a></li>
						      <li><a href="Social-support.html">Social Welfare & Food Security</a></li>
                    <li><a href="causes-Job-platform.html">Job Seekers Platform</a></li>
					    <li><a href="Clinic.html">Law Clinic</a></li>

                  </ul>
                </li>
               <!-- <li class="has-submenu active"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a class="text-theme-color" href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li> -->
               
                <li><a href="contact.html">Contact Us</a></li>
				<li><a href="event-details.html">Event Details</a></li>
					     <li><a href="volunteer.html">Volunteer</a></li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu d-xl-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a href="contact.html" class="btn-theme btn-gradient btn-slide btn-style">Give Support <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Hero Area Wrapper ==-->
    <section class="home-slider-area slider-default">
      <div class="home-slider-content">
        <!-- Start Slide Item -->
        <div class="home-slider-item">
          <div class="slider-content-area">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-7">
                  <div class="content" data-aos="fade-right" data-aos-duration="1">
                    <div class="subtitle-content">
                      <img src="assets/img/icons/1.png" alt="Givest-HasTech">
                      <h6>Empowering Lives, Transforming Communities.</h6>
                    </div>
                    <div class="tittle-wrp">
                      <h2> <span>Restoration Foundation</span> </h2>
                    </div>
                    <div class="btn-wrp">
                      <a href="volunteer.html" class="btn-theme btn-gradient btn-slide btn-style">Join Us <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
                      <a href="#/" class="btn-theme btn-border btn-black btn-style">Donate Now <img class="icon icon-img" src="assets/img/icons/arrow-right-line-dark.png" alt="Icon"></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 offset-md-1 col-lg-5 offset-lg-1 col-xl-5 offset-xl-0">
                  <div class="layer-style">
                    <div class="thumb scene">
                      <span class="scene-layer" data-depth="0.20">                     
                        <img class="" src="assets/img/slider/h1.jpg" alt="Image-Givest" width="400" height="370">
                      </span>
                      <div class="shape-circle scene">
                        <span class="scene-layer" data-depth="0.10">
                          <img src="assets/img/shape/circle1.png" alt="Image-Givest">
                        </span>
                        <span class="scene-layer" data-depth="0.40">                        
                          <img class="circle-img" src="assets/img/shape/2.png" alt="Image-Givest">
                        </span>
                      </div>
                    </div>
                    <div class="shape-style1 scene">
                      <span class="scene-layer" data-depth="0.30">
                        <img src="assets/img/shape/1.png" alt="Image-Givest" >
                      </span>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-shape">
              <div class="shape-style1">
                <img class="shape-img1" src="assets/img/shape/map1.png" alt="Image-Givest">
              </div>
              <div class="shape-style2">
                <img class="shape-img2" src="assets/img/shape/map2.png" alt="Image-Givest">
              </div>
              <div class="shape-style3">
                <img class="shape-img3" src="assets/img/shape/banner-line1.png" alt="Image-Givest">
              </div>
              <div class="shape-style4">
                <img class="shape-img3" src="assets/img/shape/banner-line2.png" alt="Image-Givest">
              </div> 
            </div>
          </div>
        </div>
        <!-- End Slide Item -->
      </div>
    </section>
    <!--== End Hero Area Wrapper ==-->

    <!--== Start Service Area ==-->
    <section class="service-area service-default-area">
	
	
      <div class="container">
	  
	  
	  
        <div class="row icon-box-style1" data-aos="fade-up" data-aos-duration="10">
          <div class="col-md-6 col-lg-4">
            <div class="icon-box-item item-one mb-md-30">
			
			
              <div class="icon-box-top">
               
                <h5 class="title">Educational Support</h5>
              </div>
              <div class="content">
                <div class="separator-line">
                  <img src="assets/img/shape/line-s1.png" alt="Givest-HasTech">
                </div>
                <p>* Skill Development Programs
				</br>
				* Learning Resources and Infrastructure
				
				
				* Mentorship and Guidance
				
				</p>
				
				</br>
                <a href="Educational.html" class="btn-theme btn-white btn-border btn-size-md">View Details <img class="icon icon-img" src="assets/img/icons/arrow-line-right.png" alt="Icon"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="icon-box-item item-two mb-md-30">
              <div class="icon-box-top">
               <!-- <div class="icon-box">
                  <img class="icon-img" src="assets/img/icons/s2.png" alt="Icon">
                </div> -->
                <h4 class="title">Health Support</h4>
              </div>
              <div class="content">
                <div class="separator-line">
                  <img src="assets/img/shape/line-s1.png" alt="Givest-HasTech">
                </div>
                <p><b>"Ensuring Wellness for All" </b> </br>
* Present healthcare initiatives, medical camps, and awareness programs. 				</p>

</br>
                <a href="Health.html" class="btn-theme btn-white btn-border btn-size-md">View Details <img class="icon icon-img" src="assets/img/icons/arrow-line-right.png" alt="Icon"></a>
              </div>
            </div>
          </div>
		  
		  
		  
		  
	
		  	  
         
		  
		  
		 
		  
		   <div class="col-md-6 col-lg-4">
            <div class="icon-box-item item-three">
              <div class="icon-box-top">
              <!--  <div class="icon-box">
                  <img class="icon-img" src="assets/img/icons/s3.png" alt="Icon">
                </div>  -->
                <h4 class="title">Social Welfare & Food Security</h4>
              </div>
              <div class="content">
                <div class="separator-line">
                  <img src="assets/img/shape/line-s1.png" alt="Givest-HasTech">
                </div>
                <p><b>"Nourishing Bodies, Nurturing Souls"</b>
				</br> 
				* Showcase food distribution programs.</p>
                <a href="Social-support.html" class="btn-theme btn-white btn-border btn-size-md">View Details <img class="icon icon-img" src="assets/img/icons/arrow-line-right.png" alt="Icon"></a>
              </div>
            </div>
          </div>
		  
		  
		  
		  
		   
		      <div class="col-md-6 col-lg-4">
            <div class="icon-box-item item-two mb-md-30">
              <div class="icon-box-top">
              <!--  <div class="icon-box">
                  <img class="icon-img" src="assets/img/icons/s2.png" alt="Icon">
                </div>  -->
                <h4 class="title">Job Seekers Platform</h4>
              </div>
              <div class="content">
                <div class="separator-line">
                  <img src="assets/img/shape/line-s1.png" alt="Givest-HasTech">
                </div>
                <p><b>"Bridging the Gab to Employment" </b> </br>
* Introduce programs facilitating job training, resume building, and job placement 				</p>
                <a href="Job-platform.html" class="btn-theme btn-white btn-border btn-size-md">View Details <img class="icon icon-img" src="assets/img/icons/arrow-line-right.png" alt="Icon"></a>
              </div>
            </div>
          </div>
		  
		  
		  
		  
          <div class="col-md-6 col-lg-4">
            <div class="icon-box-item item-three">
              <div class="icon-box-top">
               <!-- <div class="icon-box">
                  <img class="icon-img" src="assets/img/icons/s3.png" alt="Icon">
                </div>  -->
                <h4 class="title">Law Clinic</h4>
              </div>
              <div class="content">
                <div class="separator-line">
                  <img src="assets/img/shape/line-s1.png" alt="Givest-HasTech">
                </div>
                <p><b>"Empowering Justice, Upholding Rights</b>
				</br> 
				* Explain legal aid services, workshops, and advocacy for the community.</p>
                <a href="Clinic.html" class="btn-theme btn-white btn-border btn-size-md">View Details <img class="icon icon-img" src="assets/img/icons/arrow-line-right.png" alt="Icon"></a> </br></br> </br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Service Area ==-->

    <!--== Start About Area ==-->
    <section class="about-area about-default-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="section-title position-relative z-index-1" data-aos="fade-up" data-aos-duration="1000">
              <h5 class="subtitle line-theme-color">About Us.</h5>
              <h2 class="title"><span>Restoration Foundation: </span> Collaborations and Partnerships</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-xl-7">
            <div class="layer-style" data-aos="fade-up" data-aos-duration="1100">
              <div class="thumb">
                <div class="row m-0">
                  <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 p-0 d-none d-sm-block d-lg-none d-xl-block tilt-animation">
                    <img src="assets/img/about/Pat2.jpg" alt="Image-Givest">
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-12 col-xl-8 p-0 tilt-animation">
                    <img class="img-two" src="assets/img/about/Pat.png" alt="Image-Givest">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-5">
            <div class="about-content" data-aos="fade-up" data-aos-duration="1100">
             
			 <p>We recognize the transformative power of collaboration. We actively seek and cultivate meaningful partnerships with like-minded organizations, businesses, and individuals who share our commitment to positive.
.</p>  
              <p class="mb-0">Through strategic collaborations, we amplify our impact, leveraging collective expertise and resources to address complex challenges. Our foundation embraces partnerships as a cornerstone for innovation and sustainable development
</p>



</br>

<p>By fostering a network of collaborators, we aim to create synergies that empower lives and transform communities.
.
.</p>  
              <p class="mb-0">Together, we build bridges that connect resources, ideas, and passions, forging a united front in our mission to make a lasting and meaningful difference in the lives we touch."

</p>
</section>

             
             
    <!--== End About Area ==-->

    <!--== Start Causes Area ==-->
  
         
    <!--== End Causes Area ==-->

    <!--== Start Donate Area ==-->
    <!--== End Donate Area ==-->

    <!--== Start Funfact Area ==-->
   
    <!--== End Funfact Area ==-->

    <!--== Start Events Area ==-->
    
    <!--== Start Testimonial Area ==--
    <section class="testimonial-area testimonial-default-area bgcolor-theme3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4 col-xl-5">
            <div class="title-wrp" data-bg-img="assets/img/testimonial/bg-testi1.jpg" data-aos="fade-right" data-aos-duration="1000">
              <div class="section-title">
                <h5 class="subtitle line-white-color text-white mb-7">Our</h5>
                <h2 class="title title-style text-white">Mission Statement <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-7 col-xl-6">
            <div class="testimonial-content" data-aos="fade-up" data-aos-duration="1000">
              <div class="testimonial-slider-content">
                <div class="swiper-container testimonial-slider-container">
                  <div class="swiper-wrapper testimonial-slider">
                  
                    <div class="swiper-slide testimonial-single">
                      <div class="client-thumb-wrp">
                       
                      </div>
                      <div class="client-content">
                        <p>Empower lives and transform communities through dedicated efforts aimed at holistic restoration. 
.</p>
                      </div>
                     
                    </div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					  <div class="swiper-slide testimonial-single">
                      <div class="client-thumb-wrp">
                        
                      
                      </div>
                      <div class="client-content">
                        <p>Committed to fostering positive change by providing essential resources, educational opportunities, and support systems that uplift individuals, families, and entire communities. 
.</p>
                      </div>
                     
                    </div>
					
					
					
					  <div class="swiper-slide testimonial-single">
                      <div class="client-thumb-wrp">
                      
                      
                      </div>
                      <div class="client-content">
                        <p>Grounded in the belief that every person possesses untapped potential, we strive to unlock opportunities for personal growth, education, and sustainable development.
.</p>
                      </div>
                     
                    </div>
					
					
					
					  <div class="swiper-slide testimonial-single">
                      <div class="client-thumb-wrp">
                       
                      
                      </div>
                      <div class="client-content">
                        <p>Emphasize the commitment to restoring hope and transforming lives through five key pillars.
.</p>
                      </div>
                     
                    </div>
					
					
					
					
					
					
					
					
					
					
                  </div>
                  <!-- Add Arrows --
                  <div class="navigation-wrp">
                    <div class="swiper-button-prev"><img class="icon-img" src="assets/img/icons/test-arrow-left.png" alt="Image-Icon"></div>
                    <div class="swiper-button-next"><img class="icon-img" src="assets/img/icons/test-arrow-right.png" alt="Image-Icon"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Testimonial Area ==-->

    <!--== Start Blog Area Wrapper ==--
    <section class="blog-area blog-default-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6 m-auto">
            <div class="section-title text-center" data-aos="fade-up" data-aos-duration="1000">
              <h5 class="subtitle line-theme-color">Blog Post</h5>
              <h2 class="title title-style">Latest News From Givest Blog <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-duration="1000">
          <div class="col-md-6 col-lg-4">
            <!--== Start Blog Post Item ==--
            <div class="post-item mb-md-150">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="Givest-Blog"></a>
                <div class="meta-date">
                  <a href="blog.html"><span>15</span> January</a>
                </div>
                <div class="shape-line"></div>
              </div>
              <div class="content">
                <div class="inner-content">
                  <div class="meta">
                    <a class="post-category" href="blog.html">Education</a>
                    <div class="post-share">
                      <a class="icon-share" href="blog.html"><img src="assets/img/icons/share-line-gradient.png" alt="Icon"></a>
                      <ul>
                        <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                        <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                        <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                        <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <h4 class="title">
                    <a href="blog-details.html">Save Children Life For Future.</a>
                  </h4>
                  <p>Lorem Ipsum is simply dummy text industry since unknown..</p>
                </div>
                <div class="post-footer">
                  <a href="blog-details.html" class="btn-theme btn-border-gradient btn-size-xs"><span>Details <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
                  <a class="post-author" href="blog.html">By: Robbins</a>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==--
          </div>

          <div class="col-md-6 col-lg-4">
            <!--== Start Blog Post Item ==--
            <div class="post-item mb-md-150">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/2.jpg" alt="Givest-Blog"></a>
                <div class="meta-date">
                  <a href="blog.html"><span>25</span> January</a>
                </div>
                <div class="shape-line"></div>
              </div>
              <div class="content">
                <div class="inner-content">
                  <div class="meta">
                    <a class="post-category" href="blog.html">Water</a>
                    <div class="post-share">
                      <a class="icon-share" href="blog.html"><img src="assets/img/icons/share-line-gradient.png" alt="Icon"></a>
                      <ul>
                        <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                        <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                        <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                        <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <h4 class="title">
                    <a href="blog-details.html">Save Children Life For Future.</a>
                  </h4>
                  <p>Lorem Ipsum is simply dummy text industry since unknown..</p>
                </div>
                <div class="post-footer">
                  <a href="blog-details.html" class="btn-theme btn-border-gradient btn-size-xs"><span>Details <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
                  <a class="post-author" href="blog.html">By: Robbins</a>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==--
          </div>

          <div class="col-md-6 col-lg-4">
            <!--== Start Blog Post Item ==--
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/3.jpg" alt="Givest-Blog"></a>
                <div class="meta-date">
                  <a href="blog.html"><span>30</span> January</a>
                </div>
                <div class="shape-line"></div>
              </div>
              <div class="content">
                <div class="inner-content">
                  <div class="meta">
                    <a class="post-category" href="blog.html">Health</a>
                    <div class="post-share">
                      <a class="icon-share" href="blog.html"><img src="assets/img/icons/share-line-gradient.png" alt="Icon"></a>
                      <ul>
                        <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                        <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                        <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                        <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <h4 class="title">
                    <a href="blog-details.html">Save Children Life For Future.</a>
                  </h4>
                  <p>Lorem Ipsum is simply dummy text industry since unknown..</p>
                </div>
                <div class="post-footer">
                  <a href="blog-details.html" class="btn-theme btn-border-gradient btn-size-xs"><span>Details <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
                  <a class="post-author" href="blog.html">By: Robbins</a>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
        </div>
      </div>
    </section>
    <!--== End Blog Area Wrapper ==-->

    <!--== Start Brand Logo Area ==--
    <section class="brand-logo-area brand-logo-default-area">
      <div class="container">
        <div class="row" data-aos="fade-up" data-aos-duration="1000">
          <div class="col-sm-8 offset-sm-2 col-md-8 offset-md-2 col-lg-4 offset-lg-0 col-xl-4">
            <div class="section-title text-center text-lg-start">
              <h2 class="title title-style mt-xl-30">Our Current Sponsors. <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
            </div>
          </div>
          <div class="col-lg-8 col-xl-7 offset-xl-1">
            <div class="brand-logo-content">
              <div class="row row-cols-3 row-cols-sm-5">
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/1.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/2.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/3.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/4.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/5.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/6.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/7.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/8.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/9.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/10.png" alt="Image-Givest">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Brand Logo Area ==-->
  </main>

  <!--== Start Footer Area Wrapper ==--
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/logo.png" alt="Logo">
                </a>
                <p>Lorem Ipsum is simply dummy text of the industry orem Ipsum has been the industry's since the when unknown.</p>
                <div class="widget-total-raised">
                  <h4 class="raised-title">Total Raised:</h4>
                  <div class="raised-amount">$8,965</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <h4 class="widget-title line-style">Gallery</h4>
              <div class="widget-gallery">
                <div class="row row-cols-3 row-gutter-10">
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery1.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery2.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery3.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery4.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery5.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery6.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item menu-wrap-two-column">
              <h4 class="widget-title line-style">Quick Links</h4>
              <nav class="widget-menu-wrap">
                <div class="row">
                  <div class="col-6 col-sm-6 col-md-6 pr-sm-5">
                    <ul class="nav-menu nav">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog.html">Blog Post Terms</a></li>
                      <li><a href="#/">Conditions</a></li>
                      <li><a href="#/">Privacy Policy</a></li>
                      <li><a href="#/">Documentation</a></li>
                      <li><a href="#/">Donners</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-6 col-md-6 pl-sm-5">
                    <ul class="nav-menu nav align-right">
                      <li><a href="volunteer.html">Become Volunteer</a></li>
                      <li><a href="#/">Quick Fundraise</a></li>
                      <li><a href="#/">Give Donation</a></li>
                      <li><a href="volunteer.html">Become Volunteer</a></li>
                      <li><a href="causes-details.html">Food And Water</a></li>
                      <li><a href="causes-details.html">Medical facilities</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!--== Scroll Top Button ==-->
      <div class="scroll-to-top"><img src="assets/img/icons/arrow-up-line.png" alt="Icon-Image"></div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="widget-copyright text-center">
               <!-- <p>© 2025 <span>Givest</span>. Made with <i class="icon_heart"></i> by <a target="_blank" href="https://www.hasthemes.com/">HasThemes</a></p>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-layer">
      <img src="assets/img/shape/footer-line.png" alt="Image-Givest">
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="icofont-close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Tilt Animation Js ===-->
<script src="assets/js/tilt-animation.js"></script>
<!--=== jquery Scene Mouse Move Min Js ===-->
<script src="assets/js/parallax.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Counterup Js ===-->
<script src="assets/js/counterup.js"></script>
<!--=== jquery Waypoint Js ===-->
<script src="assets/js/waypoint.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery EasyPieChart Min Js ===-->
<script src="assets/js/jquery.easypiechart.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from htmldemo.net/givest/givest/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:06 GMT -->
</html>