HTTrack3.49-2+htsswf+htsjava launched on Tue, 28 Nov 2023 09:38:40 at https://htmldemo.net/givest/givest/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://htmldemo.net/givest/givest/index.html -O1 "C:\My Web Sites\gIVEST" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 38 seconds : 157 links scanned, 156 files written (4982795 bytes overall) [3668053 bytes received at 96527 bytes/sec], 1913345 bytes transferred using HTTP compression in 40 files, ratio 25%, 39.2 requests per connection
(No errors, 0 warnings, 0 messages)
