<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from htmldemo.net/givest/givest/causes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Causes – Givest – Non Profit Bootstrap 5 HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet"/>
    <!--== ElegantIcons CSS ==-->
    <link href="assets/css/elegantIcons.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper causes-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
              <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-7 col-sm-9 col-md-9 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-submenu active"><a href="causes.html">Causes</a>
                  <ul class="submenu-nav">
                    <li><a class="text-theme-color" href="causes.html">Causes</a></li>
                    <li><a href="causes-details.html">Causes Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a href="event-details.html">Event Details</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu d-xl-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a href="contact.html" class="btn-theme btn-gradient btn-slide btn-style">Give Support <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area" data-bg-img="assets/img/photos/bg-page-title.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center">
              <h2 class="title text-white">Causes</h2>
              <div class="bread-crumbs"><a href="index.html">Home<span class="breadcrumb-sep">//</span></a><span class="active">Causes</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Causes Area ==-->
    <section class="causes-area causes-default-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="causes-item mb-30">
              <div class="thumb">
                <img src="assets/img/causes/01.jpg" alt="Givest-HasTech">
              </div>
              <div class="content">
                <ul class="donate-info">
                  <li class="info-item">
                    <span class="info-title">Goal:</span>
                    <span class="amount">$ 5,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">Raised:</span>
                    <span class="amount">$ 2,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">To Go:</span>
                    <span class="amount">$ 1,000</span>
                  </li>
                </ul>
                <h4 class="title"><a href="causes-details.html">Children Education Needs For Change The World.</a></h4>
                <p>Lorem Ipsum is simply dummy text of the industry's since the unknown.</p>
              </div>
              <div class="causes-footer">
                <div class="admin">
                  <h5><a href="causes.html"><span class="icon-img"><img src="assets/img/icons/admin1.png" alt="Icon"></span> Kristin Horton</a></h5>
                </div>
                <a class="btn-theme btn-border-gradient gray-border btn-size-md" href="#"><span>Donate Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="causes-item mb-30">
              <div class="thumb">
                <img src="assets/img/causes/02.jpg" alt="Givest-HasTech">
              </div>
              <div class="content">
                <ul class="donate-info">
                  <li class="info-item">
                    <span class="info-title">Goal:</span>
                    <span class="amount">$ 5,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">Raised:</span>
                    <span class="amount">$ 2,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">To Go:</span>
                    <span class="amount">$ 1,000</span>
                  </li>
                </ul>
                <h4 class="title"><a href="causes-details.html">Children Education Needs For Change The World.</a></h4>
                <p>Lorem Ipsum is simply dummy text of the industry's since the unknown.</p>
              </div>
              <div class="causes-footer">
                <div class="admin">
                  <h5><a href="#/"><span class="icon-img"><img src="assets/img/icons/admin1.png" alt="Icon"></span> Kristin Horton</a></h5>
                </div>
                <a class="btn-theme btn-border-gradient gray-border btn-size-md" href="#"><span>Donate Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="causes-item mb-30">
              <div class="thumb">
                <img src="assets/img/causes/03.jpg" alt="Givest-HasTech">
              </div>
              <div class="content">
                <ul class="donate-info">
                  <li class="info-item">
                    <span class="info-title">Goal:</span>
                    <span class="amount">$ 5,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">Raised:</span>
                    <span class="amount">$ 2,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">To Go:</span>
                    <span class="amount">$ 1,000</span>
                  </li>
                </ul>
                <h4 class="title"><a href="causes-details.html">Children Education Needs For Change The World.</a></h4>
                <p>Lorem Ipsum is simply dummy text of the industry's since the unknown.</p>
              </div>
              <div class="causes-footer">
                <div class="admin">
                  <h5><a href="#/"><span class="icon-img"><img src="assets/img/icons/admin1.png" alt="Icon"></span> Kristin Horton</a></h5>
                </div>
                <a class="btn-theme btn-border-gradient gray-border btn-size-md" href="#"><span>Donate Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="causes-item mb-30">
              <div class="thumb">
                <img src="assets/img/causes/02.jpg" alt="Givest-HasTech">
              </div>
              <div class="content">
                <ul class="donate-info">
                  <li class="info-item">
                    <span class="info-title">Goal:</span>
                    <span class="amount">$ 5,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">Raised:</span>
                    <span class="amount">$ 2,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">To Go:</span>
                    <span class="amount">$ 1,000</span>
                  </li>
                </ul>
                <h4 class="title"><a href="causes-details.html">Children Education Needs For Change The World.</a></h4>
                <p>Lorem Ipsum is simply dummy text of the industry's since the unknown.</p>
              </div>
              <div class="causes-footer">
                <div class="admin">
                  <h5><a href="#/"><span class="icon-img"><img src="assets/img/icons/admin1.png" alt="Icon"></span> Kristin Horton</a></h5>
                </div>
                <a class="btn-theme btn-border-gradient gray-border btn-size-md" href="#"><span>Donate Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="causes-item mb-30">
              <div class="thumb">
                <img src="assets/img/causes/03.jpg" alt="Givest-HasTech">
              </div>
              <div class="content">
                <ul class="donate-info">
                  <li class="info-item">
                    <span class="info-title">Goal:</span>
                    <span class="amount">$ 5,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">Raised:</span>
                    <span class="amount">$ 2,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">To Go:</span>
                    <span class="amount">$ 1,000</span>
                  </li>
                </ul>
                <h4 class="title"><a href="causes-details.html">Children Education Needs For Change The World.</a></h4>
                <p>Lorem Ipsum is simply dummy text of the industry's since the unknown.</p>
              </div>
              <div class="causes-footer">
                <div class="admin">
                  <h5><a href="#/"><span class="icon-img"><img src="assets/img/icons/admin1.png" alt="Icon"></span> Kristin Horton</a></h5>
                </div>
                <a class="btn-theme btn-border-gradient gray-border btn-size-md" href="#"><span>Donate Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="causes-item mb-30">
              <div class="thumb">
                <img src="assets/img/causes/01.jpg" alt="Givest-HasTech">
              </div>
              <div class="content">
                <ul class="donate-info">
                  <li class="info-item">
                    <span class="info-title">Goal:</span>
                    <span class="amount">$ 5,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">Raised:</span>
                    <span class="amount">$ 2,000</span>
                  </li>
                  <li class="info-item">
                    <span class="info-title">To Go:</span>
                    <span class="amount">$ 1,000</span>
                  </li>
                </ul>
                <h4 class="title"><a href="causes-details.html">Children Education Needs For Change The World.</a></h4>
                <p>Lorem Ipsum is simply dummy text of the industry's since the unknown.</p>
              </div>
              <div class="causes-footer">
                <div class="admin">
                  <h5><a href="causes.html"><span class="icon-img"><img src="assets/img/icons/admin1.png" alt="Icon"></span> Kristin Horton</a></h5>
                </div>
                <a class="btn-theme btn-border-gradient gray-border btn-size-md" href="#"><span>Donate Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right-gradient.png" alt="Icon"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Causes Area ==-->

    <!--== Start Funfact Area ==-->
    <section class="funfact-area funfact-default-area">
      <div class="container">
        <div class="row row-gutter-0 funfact-items-style1">
          <div class="col-sm-6 col-md-4 funfact-item">
            <div class="inner-content">
              <div class="icon-box">
                <img class="icon" src="assets/img/icons/f1.png" alt="Image-Givest">
                <img class="shape-img" src="assets/img/shape/4.png" alt="Image-Givest">
              </div>
              <div class="content">
                <div class="number">
                  <h2><span class="counter-animate">598</span>K</h2>
                </div>
                <img class="line-shape" src="assets/img/shape/funfact-line1.png" alt="Image-Givest">
                <p class="title">// Poor People</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 funfact-item">
            <div class="inner-content">
              <div class="icon-box">
                <img class="icon" src="assets/img/icons/f2.png" alt="Image-Givest">
                <img class="shape-img" src="assets/img/shape/4.png" alt="Image-Givest">
              </div>
              <div class="content">
                <div class="number">
                  <h2><span class="counter-animate">897</span>M</h2>
                </div>
                <img class="line-shape" src="assets/img/shape/funfact-line1.png" alt="Image-Givest">
                <p class="title">// Fund raised</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 funfact-item">
            <div class="inner-content">
              <div class="icon-box">
                <img class="icon" src="assets/img/icons/f3.png" alt="Image-Givest">
                <img class="shape-img" src="assets/img/shape/4.png" alt="Image-Givest">
              </div>
              <div class="content">
                <div class="number">
                  <h2><span class="counter-animate">998</span>+</h2>
                </div>
                <img class="line-shape" src="assets/img/shape/funfact-line1.png" alt="Image-Givest">
                <p class="title">// Active Member</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Funfact Area ==-->

    <!--== Start Testimonial Area ==-->
    <section class="testimonial-area testimonial-default-area bgcolor-theme3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4 col-xl-5">
            <div class="title-wrp" data-bg-img="assets/img/testimonial/bg-testi1.jpg">
              <div class="section-title">
                <h5 class="subtitle line-white-color text-white mb-7">Recent Events</h5>
                <h2 class="title title-style text-white">What People Say About Us. <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-7 col-xl-6">
            <div class="testimonial-content">
              <div class="testimonial-slider-content">
                <div class="swiper-container testimonial-slider-container">
                  <div class="swiper-wrapper testimonial-slider">
                    <div class="swiper-slide testimonial-single">
                      <div class="client-thumb-wrp">
                        <div class="client-thumb">
                          <img src="assets/img/testimonial/1.png" alt="Image-Givest">
                        </div>
                        <div class="quote-icon">“</div>
                      </div>
                      <div class="client-content">
                        <p>The leap into electronic typesetting, essentially unchanged was popularised the release Letraset sheets containing and more recently desktop publishing like Aldus maker including.</p>
                      </div>
                      <div class="client-info">
                        <img class="shape-line-img" src="assets/img/shape/line-t1.png" alt="Image-Givest">
                        <h4 class="name">Harvey Harrington</h4>
                        <h6 class="designation">Senior Volunteer</h6>
                      </div>
                    </div>
                    <div class="swiper-slide testimonial-single">
                      <div class="client-thumb-wrp">
                        <div class="client-thumb">
                          <img src="assets/img/testimonial/2.png" alt="Image-Givest">
                        </div>
                        <div class="quote-icon">“</div>
                      </div>
                      <div class="client-content">
                        <p>It is long established fact that reader will distract by the readable content a page when looking atten layout. The point of using  and that it has a normal distribution of letters</p>
                      </div>
                      <div class="client-info">
                        <img class="shape-line-img" src="assets/img/shape/line-t1.png" alt="Image-Givest">
                        <h4 class="name">Julia Steve</h4>
                        <h6 class="designation">Senior Volunteer</h6>
                      </div>
                    </div>
                  </div>
                  <!-- Add Arrows -->
                  <div class="navigation-wrp">
                    <div class="swiper-button-prev"><img class="icon-img" src="assets/img/icons/test-arrow-left.png" alt="Image-Icon"></div>
                    <div class="swiper-button-next"><img class="icon-img" src="assets/img/icons/test-arrow-right.png" alt="Image-Icon"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Testimonial Area ==-->

    <!--== Start Brand Logo Area ==-->
    <section class="brand-logo-area brand-logo-default-area">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 offset-sm-2 col-md-8 offset-md-2 col-lg-4 offset-lg-0 col-xl-4">
            <div class="section-title text-center text-lg-start">
              <h2 class="title title-style mt-xl-30">Our Current Sponsors. <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
            </div>
          </div>
          <div class="col-lg-8 col-xl-7 offset-xl-1">
            <div class="brand-logo-content">
              <div class="row row-cols-3 row-cols-sm-5">
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/1.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/2.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/3.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/4.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/5.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/6.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/7.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/8.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/9.png" alt="Image-Givest">
                  </div>
                </div>
                <div class="col">
                  <div class="brand-logo-item">
                    <img src="assets/img/brand-logo/10.png" alt="Image-Givest">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Brand Logo Area ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/logo.png" alt="Logo">
                </a>
                <p>Lorem Ipsum is simply dummy text of the industry orem Ipsum has been the industry's since the when unknown.</p>
                <div class="widget-total-raised">
                  <h4 class="raised-title">Total Raised:</h4>
                  <div class="raised-amount">$8,965</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <h4 class="widget-title line-style">Gallery</h4>
              <div class="widget-gallery">
                <div class="row row-cols-3 row-gutter-10">
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery1.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery2.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery3.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery4.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery5.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery6.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item menu-wrap-two-column">
              <h4 class="widget-title line-style">Quick Links</h4>
              <nav class="widget-menu-wrap">
                <div class="row">
                  <div class="col-6 col-sm-6 col-md-6 pr-sm-5">
                    <ul class="nav-menu nav">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog.html">Blog Post Terms</a></li>
                      <li><a href="#/">Conditions</a></li>
                      <li><a href="#/">Privacy Policy</a></li>
                      <li><a href="#/">Documentation</a></li>
                      <li><a href="#/">Donners</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-6 col-md-6 pl-sm-5">
                    <ul class="nav-menu nav align-right">
                      <li><a href="volunteer.html">Become Volunteer</a></li>
                      <li><a href="#/">Quick Fundraise</a></li>
                      <li><a href="#/">Give Donation</a></li>
                      <li><a href="volunteer.html">Become Volunteer</a></li>
                      <li><a href="causes-details.html">Food And Water</a></li>
                      <li><a href="causes-details.html">Medical facilities</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!--== Scroll Top Button ==-->
      <div class="scroll-to-top"><img src="assets/img/icons/arrow-up-line.png" alt="Icon-Image"></div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="widget-copyright text-center">
                <p>© 2025 <span>Givest</span>. Made with <i class="icon_heart"></i> by <a target="_blank" href="https://www.hasthemes.com/">HasThemes</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-layer">
      <img src="assets/img/shape/footer-line.png" alt="Image-Givest">
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="icofont-close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Tilt Animation Js ===-->
<script src="assets/js/tilt-animation.js"></script>
<!--=== jquery Scene Mouse Move Min Js ===-->
<script src="assets/js/parallax.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Counterup Js ===-->
<script src="assets/js/counterup.js"></script>
<!--=== jquery Waypoint Js ===-->
<script src="assets/js/waypoint.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery EasyPieChart Min Js ===-->
<script src="assets/js/jquery.easypiechart.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from htmldemo.net/givest/givest/causes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:10 GMT -->
</html>