<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from htmldemo.net/givest/givest/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:15 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Event Details – Givest – Non Profit Bootstrap 5 HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet"/>
    <!--== ElegantIcons CSS ==-->
    <link href="assets/css/elegantIcons.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper causes-details-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
              <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-7 col-sm-9 col-md-9 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-submenu"><a href="causes.html">Causes</a>
                  <ul class="submenu-nav">
                    <li><a href="causes.html">Causes</a></li>
                    <li><a href="causes-details.html">Causes Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="has-submenu active"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a class="text-theme-color" href="event-details.html">Event Details</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-menu d-xl-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a href="contact.html" class="btn-theme btn-gradient btn-slide btn-style">Give Support <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area" data-bg-img="assets/img/photos/bg-page-title.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center">
              <h2 class="title text-white">Event Details</h2>
              <div class="bread-crumbs"><a href="index.html">Home<span class="breadcrumb-sep">//</span></a><span class="active">Events</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Event Details Area ==-->
    <section class="event-details-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="event-details-column">
              <div class="event-details-content">
                <div class="event-details">
                  <div class="thumb">
                    <img class="mb-40 w-100" src="assets/img/events/d1.jpg" alt="Image-Givest">
                  </div>
                  <div class="event-time-info">
                    <div class="info-item">
                      <div class="icon"><img src="assets/img/icons/e1.png" alt="Icon-Image"></div>
                      <h4>12 Jan 2020</h4>
                    </div>
                    <div class="info-item">
                      <div class="icon"><img src="assets/img/icons/e2.png" alt="Icon-Image"></div>
                      <h4>10 AM - 02 PM</h4>
                    </div>
                    <div class="info-item event-location">
                      <div class="icon"><img src="assets/img/icons/e3.png" alt="Icon-Image"></div>
                      <h4>Helvetica Street, Jordan</h4>
                    </div>
                  </div>
                  <div class="event-category-post">
                    <div class="event-category">Education</div>
                    <div class="event-author">By: Marinda Roderick, <span>Web Technologist</span></div>
                  </div>
                  <h3 class="event-title">Save The Children Helps Girls And Boys Living in Poverty in Uganda.</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 an when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged was popularised in the 1960s with the release of etraset sheets containing Lorem Ipsum passages.</p>
                  <p class="mb-34">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 an when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <div class="map-content">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8402891185374!2d144.95373631590425!3d-37.81720974201477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2ssg!4v1607294780661!5m2!1sen!2ssg"></iframe>
                  </div>
                  <h3>Other Information of Event</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 an when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged was popularised in the 1960s with the release of etraset sheets containing Lorem Ipsum passages.</p>
                  <p class="mb-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 an when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <h3>Current Sponsors.</h3>
                  <p class="mb-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 an when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <div class="brand-logo-area brand-logo-default-area p-0">
                    <div class="brand-logo-content">
                      <div class="row row-cols-3 row-cols-sm-5">
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/1.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/2.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/3.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/4.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/5.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/6.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/7.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/8.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/9.png" alt="Image-Givest">
                          </div>
                        </div>
                        <div class="col">
                          <div class="brand-logo-item">
                            <img src="assets/img/brand-logo/10.png" alt="Image-Givest">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h3 class="mt-n8">Why Join This Event?</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 an when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged was popularised in the 1960s with the release of etraset sheets containing Lorem Ipsum passages.</p>
                  <p class="mb-44">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 an when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <div class="btn-wrp">
                    <a class="btn-theme btn-gradient btn-slide" href="#"><span>Join Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></span></a>
                    <a class="btn-theme btn-border" href="tel://+88469963467"><img class="icon icon-img icon-style" src="assets/img/icons/call.png" alt="Icon"> +88 469 963 467</a>
                  </div>
                </div>
              </div>
              <div class="sidebar-area">
                <div class="widget">
                  <h3 class="widget-title">Search Here</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-search-box">
                    <form action="#" method="post">
                      <div class="form-input-item">
                        <label for="search2" class="sr-only">Search Here</label>
                        <input type="text" id="search2" placeholder="Search here">
                        <button type="submit" class="btn-src">
                          <i class="icofont-search-1"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="widget">
                  <h3 class="widget-title">Causes Categories</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-category">
                    <a href="causes-details.html">Clean Water <span>(18)</span></a>
                    <a href="causes-details.html">Children Education <span>(06)</span></a>
                    <a href="causes-details.html">Healty Food <span>(19)</span></a>
                    <a href="causes-details.html">Food And Water <span>(27)</span></a>
                    <a href="causes-details.html">National Charity <span>(27)</span></a>
                  </div>
                </div>
                <div class="widget">
                  <h3 class="widget-title">Urgent Causes</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-causes-item">
                    <div class="thumb">
                      <img src="assets/img/causes/w1.jpg" alt="Givest-HasTech">
                    </div>
                    <div class="content">
                      <h4 class="title"><a href="causes-details.html">Need School For Uganda Poor Children.</a></h4>
                      <ul class="donate-info">
                        <li class="info-item">
                          <span class="info-title">Goal:</span>
                          <span class="amount">$ 5,000</span>
                        </li>
                        <li class="info-item">
                          <span class="info-title">Raised:</span>
                          <span class="amount">$ 2,000</span>
                        </li>
                      </ul>
                      <!-- Start Progress Item -->
                      <div class="progress-item">
                        <div class="progress-line">
                          <div class="progress-bar-line" data-percent="75%"><span class="percent"></span></div>
                        </div>
                      </div>
                      <form action="#">
                        <div class="amount-info">
                          <div class="donate-amount">$20</div>
                          <div class="donate-amount">$35</div>
                          <div class="donate-amount">$48</div>
                          <div class="donate-amount me-0">$90</div>
                          <div class="donate-amount donate-custom-amount">
                            <input class="form-control" type="text" placeholder="Custome Amount">
                          </div>
                        </div>
                        <a class="btn-theme btn-gradient btn-slide" href="#"><span>Donate Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></span></a>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="widget mb-0 pb-3">
                  <h3 class="widget-title">Popular Tags</h3>
                  <div class="separator-line">
                    <img class="me-1" src="assets/img/shape/line-t2.png" alt="Image-Givest">
                  </div>
                  <div class="widget-tags">
                    <ul>
                      <li><a href="#/">Clean Water</a></li>
                      <li><a href="#/">Education</a></li>
                      <li><a class="style2" href="#/">Health</a></li>
                      <li><a class="style2" href="#/">Medicine</a></li>
                      <li><a href="#/">Poor</a></li>
                      <li><a href="#/">Children</a></li>
                      <li><a class="style2" href="#/">Charity</a></li>
                      <li><a class="style2" href="#/">Non Profit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Event Details Area ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <div class="about-widget">
                <a class="footer-logo" href="index.html">
                  <img src="assets/img/logo.png" alt="Logo">
                </a>
                <p>Lorem Ipsum is simply dummy text of the industry orem Ipsum has been the industry's since the when unknown.</p>
                <div class="widget-total-raised">
                  <h4 class="raised-title">Total Raised:</h4>
                  <div class="raised-amount">$8,965</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item">
              <h4 class="widget-title line-style">Gallery</h4>
              <div class="widget-gallery">
                <div class="row row-cols-3 row-gutter-10">
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery1.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery2.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery3.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery4.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery5.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="gallery-item">
                      <img src="assets/img/photos/gallery6.jpg" alt="Givest-HasTech">
                      <a class="icon" href="#/"><i class="icofont-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
            <div class="widget-item menu-wrap-two-column">
              <h4 class="widget-title line-style">Quick Links</h4>
              <nav class="widget-menu-wrap">
                <div class="row">
                  <div class="col-6 col-sm-6 col-md-6 pr-sm-5">
                    <ul class="nav-menu nav">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog.html">Blog Post Terms</a></li>
                      <li><a href="#/">Conditions</a></li>
                      <li><a href="#/">Privacy Policy</a></li>
                      <li><a href="#/">Documentation</a></li>
                      <li><a href="#/">Donners</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-sm-6 col-md-6 pl-sm-5">
                    <ul class="nav-menu nav align-right">
                      <li><a href="volunteer.html">Become Volunteer</a></li>
                      <li><a href="#/">Quick Fundraise</a></li>
                      <li><a href="#/">Give Donation</a></li>
                      <li><a href="volunteer.html">Become Volunteer</a></li>
                      <li><a href="causes-details.html">Food And Water</a></li>
                      <li><a href="causes-details.html">Medical facilities</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!--== Scroll Top Button ==-->
      <div class="scroll-to-top"><img src="assets/img/icons/arrow-up-line.png" alt="Icon-Image"></div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="widget-copyright text-center">
                <p>© 2025 <span>Givest</span>. Made with <i class="icon_heart"></i> by <a target="_blank" href="https://www.hasthemes.com/">HasThemes</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-layer">
      <img src="assets/img/shape/footer-line.png" alt="Image-Givest">
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="icofont-close"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-one">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Tilt Animation Js ===-->
<script src="assets/js/tilt-animation.js"></script>
<!--=== jquery Scene Mouse Move Min Js ===-->
<script src="assets/js/parallax.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Counterup Js ===-->
<script src="assets/js/counterup.js"></script>
<!--=== jquery Waypoint Js ===-->
<script src="assets/js/waypoint.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery EasyPieChart Min Js ===-->
<script src="assets/js/jquery.easypiechart.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from htmldemo.net/givest/givest/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Nov 2023 07:39:16 GMT -->
</html>